# Fitness-Application

./: .gitignore  README.md
fitness-app/: .env  FitnessApp.csproj  FitnessApp.sln  FitnessDB.db  FitnessDB.db-shm  FitnessDB.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
fitness-app/Controllers/: ExerciseController.cs  GoalsController.cs  SetsController.cs  TestController.cs  UserController.cs  WorkoutController.cs
fitness-app/DTO/: ScheduleWorkoutRequest.cs
fitness-app/Data/: AppDbContext.cs
fitness-app/Logger/: CustomLogger.cs  LoggingActionFilter.cs
fitness-app/Migrations/: 20240406173117_First Migration.Designer.cs  20240406173117_First Migration.cs  20240424171659_FirstMigration.Designer.cs  20240424171659_FirstMigration.cs  20240428101314_userAgeAdd.Designer.cs  20240428101314_userAgeAdd.cs  20240501144927_AddedWorkoutModels.Designer.cs  20240501144927_AddedWorkoutModels.cs  20240504163106_AddedUserCredentials.Designer.cs  20240504163106_AddedUserCredentials.cs  20240521082244_AddWorkoutToUserLink.Designer.cs  20240521082244_AddWorkoutToUserLink.cs  20240522103657_Goals.Designer.cs  20240522103657_Goals.cs  20240523095243_Goals.Designer.cs  20240523095243_Goals.cs  20240524173756_AddSetCompleted.Designer.cs  20240524173756_AddSetCompleted.cs  20240524202951_AddWorkoutExerciseOrder.Designer.cs  20240524202951_AddWorkoutExerciseOrder.cs  20240525080114_AddNavigationProperties.Designer.cs  20240525080114_AddNavigationProperties.cs  20240525134514_Scheduling.Designer.cs  20240525134514_Scheduling.cs  20240525140509_Scheduling2.Designer.cs  20240525140509_Scheduling2.cs  20240525202633_Schedule3.Designer.cs  20240525202633_Schedule3.cs  20240525202903_Schedulelast.Designer.cs  20240525202903_Schedulelast.cs  20240525205205_Schedule_No_End_Date.Designer.cs  20240525205205_Schedule_No_End_Date.cs  AppDbContextModelSnapshot.cs
fitness-app/Model/: AppDbContext.cs  Exercise.cs  Goal.cs  LoginModel.cs  Muscle.cs  Schedule.cs  Set.cs  User.cs  Workout.cs  WorkoutExerciseOrder.cs
(+37 files in other folders)
